<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/tubeSpeedometer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_lowSpeedPercent="5"
        app:sv_mediumSpeedPercent="25"
        app:sv_unit="ppm"
        app:sv_trembleDegree="0"
        app:sv_withIndicatorLight="false" />

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/tubeSpeedometer1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_lowSpeedPercent="5"
        app:sv_mediumSpeedPercent="25"
        app:sv_unit="ppm"
        app:sv_trembleDegree="0"
        app:sv_withIndicatorLight="false" />

    <Spinner
        android:id="@+id/spinGaz"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:entries="@array/gaz_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tubeSpeedometer" />

    <Spinner
        android:id="@+id/spinAl"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:entries="@array/alcool_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tubeSpeedometer1" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tubeSpeedometer" />
</androidx.constraintlayout.widget.ConstraintLayout>
